spring.datasource.url=jdbc:mariadb://localhost:3306/testSpring

spring.datasource.username=felipe
spring.datasource.password=uomx
spring.jpa.hibernate.dll-autp=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true